# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=XianGxin
ro.build.display.id=aosp_u8500-userdebug 4.1.2 XianGxin eng.xiangxin.20140331.154916 test-keys
ro.build.version.incremental=eng.xiangxin.20140331.154916
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2014年 03月 31日 星期一 15:51:26 CST
ro.build.date.utc=1396252286
ro.build.type=userdebug
ro.build.user=xiangxin
ro.build.host=melancholy
ro.build.tags=test-keys
ro.product.model=Bambook S1
ro.product.brand=Bambookphone
ro.product.name=s1w_u8500
ro.product.device=u8500
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=snda.com
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=s1w_u8500-user 4.1.2 NS4.1 13436 release-keys
ro.build.fingerprint=Bambookphone/s1w_u8500/u8500:4.1.2/NS4.1/13436:user/release-keys
ro.build.characteristics=default
# end build properties
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
#STE: Video Encoder Input Color Format Supported: yuv420mb for SVA based encoder
ste.video.enc.fmt=yuv420mb

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat

# STE: Default trace configuration
ste.omx.ctx=0

# STE: H264Dec Profile level configuration
ste.video.decoder.h264.max.lev=5.1
ste.video.decoder.h264.def.lev=4.2

# STE: Disable hw accelerated canvas in the browser
ste.webkit.accelerated_canvas=false

# Nutshell: Disable on-screen navigation bar
qemu.hw.mainkeys=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
media.aac_51_output_enabled=1
persist.sys.usb.config=mtp,adb
ro.sf.lcd_density=240
wifi.interface=wlan0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
