b2r2_profiler.ko

caif_hsi.ko

caif_serial.ko tty_ldisc_20

caif_xshm.ko

cfhsi.ko

cifs.ko

cw1200_core.ko cw1200_core symbol:cw1200_init_common symbol:cw1200_register_common symbol:cw1200_free_common symbol:cw1200_unregister_common symbol:cw1200_core_probe symbol:cw1200_core_release symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_core_probe symbol:cw1200_unregister_common symbol:cw1200_init_common symbol:cw1200_register_common symbol:cw1200_free_common symbol:cw1200_core_release symbol:cw1200_register_common symbol:cw1200_init_common symbol:cw1200_unregister_common symbol:cw1200_core_probe

cw1200_wlan.ko cw1200_wlan
cw1200_core

hsi_char.ko hsi:hsi_char

st-ftk.ko i2c:st_ftk

tun.ko devname:net/tun char_major_10_200 symbol:tun_get_socket symbol:tun_get_socket symbol:tun_get_socket

xshm.ko

xshm_chr.ko

